[Settings]
gtk-application-prefer-dark-theme = true
#gtk-theme-name = Material-Black-Blueberry
#gtk-icon-theme-name = Material-Black-Blueberry-Suru
gtk-theme-name = ARK-Dark
gtk-icon-theme-name = ara
gtk-font-name = UbuntuMono Nerd Font
gtk-cursor-theme-name = Breeze
